-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2020 at 09:41 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tamarind`
--

--
-- Dumping data for table `tab_dictionary_keys`
--

INSERT INTO `tab_dictionary_keys` (`dix_dictionary_key`, `dix_bundle_cd`, `dix_source_language_cd`, `dix_group_id`, `dix_source_translation`, `dix_translation_key`) VALUES
('ACCESS_CONTROL', 'MenuRB', 'EN', 4, 'access control', 'AccessControl'),
('ACCESS_SCOPE', 'MenuRB', 'EN', 4, 'access scope', 'AccessScope'),
('ACTIVE', 'ParamRB', 'EN', 24, 'active', 'labelActive'),
('ADD_A_CARRIER_RECORD', 'ScreenRB', 'EN', 8, 'add a carrier', 'CarriersAdd'),
('ADD_A_CITYZONE_RECORD', 'ScreenRB', 'EN', 8, 'add a city', 'CityzonesAdd'),
('ADD_A_CONTAINER_RECORD', 'ScreenRB', 'EN', 8, 'add a container', 'ContainersAdd'),
('ADD_A_COUNTRY_RECORD', 'ScreenRB', 'EN', 8, 'add a country', 'CountryAdd'),
('ADD_A_CURRENCY_RECORD', 'ScreenRB', 'EN', 8, 'add a currency', 'CurrencyAdd'),
('ADD_A_DICTIONARY_GROUPS_RECORD', 'ScreenRB', 'EN', 16, 'add a dictionary group', 'DictionaryGroupsAdd'),
('ADD_A_DICTIONARY_KEYS_RECORD', 'ScreenRB', 'EN', 16, 'add a dictionary key', 'DictionaryKeysAdd'),
('ADD_A_GATEWAY_RECORD', 'ScreenRB', 'EN', 8, 'add a gateway', 'GatewaysAdd'),
('ADD_A_GEOZONE_RECORD', 'ScreenRB', 'EN', 8, 'add a geographical zone', 'GeozonesAdd'),
('ADD_A_INCOTERM_RECORD', 'ScreenRB', 'EN', 8, 'add an incoterm', 'IncotermsAdd'),
('ADD_A_LANGUAGE_RECORD', 'ScreenRB', 'EN', 14, 'add a language', 'LanguageAdd'),
('ADD_A_LOCALE_RECORD', 'ScreenRB', 'EN', 14, 'add a locale', 'LocaleAdd'),
('ADD_A_MENU_OPTIONS_RECORD', 'ScreenRB', 'EN', 15, 'add a menu option record', 'MenuOptionsAdd'),
('ADD_A_MODULE_RECORD', 'ScreenRB', 'EN', 15, 'add a module record', 'ModulesAdd'),
('ADD_A_REGION_RECORD', 'ScreenRB', 'EN', 8, 'add a region', 'RegionsAdd'),
('ADD_A_RESOURCE_BUNDLE_RECORD', 'ScreenRB', 'EN', 14, 'add a resource bundle', 'ResourceBundleAdd'),
('ADD_A_RESOURCE_RECORD', 'ScreenRB', 'EN', 14, 'add a resource', 'ResourceAdd'),
('ADD_A_TRANSLATION_RECORD', 'ScreenRB', 'EN', 14, 'add a translation', 'TranslationAdd'),
('ADD_A_UNIT_RECORD', 'ScreenRB', 'EN', 8, 'add a unit', 'UnitsAdd'),
('ADD_A_USER_RECORD', 'ScreenRB', 'EN', 11, 'add a user record', 'UserCreate'),
('ADD_TRANSLATION_ITEM', 'ScreenRB', 'EN', 5, 'add translation item', 'addTranslationItem'),
('AGENDA', 'MenuRB', 'EN', 4, 'my agenda', 'Agenda'),
('ARE_YOU_SURE', 'MenuRB', 'EN', 7, 'are you sure?', 'MsgPrompt'),
('ASSIGNED_PROFILES_INFORIGHTS_ADD', 'ScreenRB', 'EN', 10, 'assign a new profile to an inforight', 'AssignedProfilesInforightsAdd'),
('ASSIGNED_PROFILES_INFORIGHTS_DETAILS', 'ScreenRB', 'EN', 10, 'profile to inforight assignment details', 'AssignedProfilesInforightsDetails'),
('ASSIGNED_PROFILES_INFORIGHTS_LIST', 'ScreenRB', 'EN', 10, 'profiles to inforights assigment list', 'AssignedProfilesInforightsList'),
('ASSIGNED_PROFILES_INFORIGHTS_UPDATE', 'ScreenRB', 'EN', 10, 'update a profile assigned to an inforight', 'AssignedProfilesInforightsUpdate'),
('ASSIGNED_PROFILES_USERS_ADD', 'ScreenRB', 'EN', 10, 'assign a new profile to a user', 'AssignedProfilesUsersAdd'),
('ASSIGNED_PROFILES_USERS_DETAILS', 'ScreenRB', 'EN', 10, 'user profile assignment details', 'AssignedProfilesUsersDetails'),
('ASSIGNED_PROFILES_USERS_LIST', 'ScreenRB', 'EN', 10, 'profiles to users assignment list', 'AssignedProfilesUsersList'),
('ASSIGNED_PROFILES_USERS_UPDATE', 'ScreenRB', 'EN', 10, 'update the profile assigned to a user', 'AssignedProfilesUsersUpdate'),
('ASSIGNED_RIGHTS_LIST', 'ScreenRB', 'EN', 11, 'assigned rights list', 'AssignRightsList'),
('ASSIGNED_ROLES_LIST', 'ScreenRB', 'EN', 11, 'assigned roles list', 'AssignRolesList'),
('ASSIGN_PROFILES', 'MenuRB', 'EN', 4, 'assign profiles', 'AssignProfiles1'),
('ATTEMPTED_DUPLICATE_RECORD_INSERT', 'ParamRB', 'EN', 21, 'attempted duplicate record insert', 'attemptedDuplicateRecordInsert'),
('AUTHORIZED_APPLICATIONS', 'ScreenRB', 'EN', 12, 'authorized applications', 'authorizedApplications'),
('BASE', 'MenuRB', 'EN', 4, 'home', 'Base'),
('CALENDAR', 'ScreenRB', 'EN', 12, 'calendar', 'calendar'),
('CALENDAR_JSLANG', 'ScreenRB', 'EN', 14, 'calendar code', 'CalendarLang'),
('CANCEL', 'MenuRB', 'EN', 5, 'cancel', 'ButtonCancel'),
('CANDIDATES', 'MenuRB', 'EN', 2, 'candidates', 'Candidates'),
('CARRIERS', 'MenuRB', 'EN', 2, 'carriers', 'Carriers'),
('CARRIERS_LIST', 'ScreenRB', 'EN', 8, 'carriers list', 'CarriersList'),
('CARRIER_AWB_PREFIX', 'ScreenRB', 'EN', 8, 'airline prefix', 'carrierAWBprefix'),
('CARRIER_CODE', 'ScreenRB', 'EN', 8, 'carrier code', 'carrierCD'),
('CARRIER_DETAILS', 'ScreenRB', 'EN', 8, 'carrier details', 'CarriersDetails'),
('CARRIER_ERR_AWB', 'ScreenRB', 'EN', 8, 'airline awb prefix is a 3-digits number', 'carrierErrAWB'),
('CARRIER_ERR_MODE', 'ScreenRB', 'EN', 8, 'carrier mode can only be a, s, r or t', 'carrierErrMode'),
('CARRIER_MODE', 'ScreenRB', 'EN', 8, 'carrier mode', 'carrierMode'),
('CARRIER_NAME', 'ScreenRB', 'EN', 8, 'carrier name', 'CarrierName'),
('CARRIER_TIP_AWB', 'ScreenRB', 'EN', 8, 'airline awb 3-digits prefix code', 'carrierTipAWB'),
('CARRIER_TIP_MODE', 'ScreenRB', 'EN', 8, 'a for air, s for sea, r for rail, t for truck', 'carrierTipMode'),
('CHECKOUT_LIST', 'ScreenRB', 'EN', 17, 'checkout list', 'CheckoutList'),
('CHOOSE_A_NEW_PHOTO', 'ScreenRB', 'EN', 5, 'choose a new photo', 'chooseAnewPhoto'),
('CITYZONES', 'MenuRB', 'EN', 2, 'cityzones', 'Cityzones'),
('CITYZONES_LIST', 'ScreenRB', 'EN', 8, 'city list', 'CityzonesList'),
('CITYZONE_DETAILS', 'ScreenRB', 'EN', 8, 'city details', 'CityzonesDetails'),
('CITYZONE_ID', 'ScreenRB', 'EN', 8, 'cityzone id', 'cityzoneID'),
('CITYZONE_REGION_ID', 'ScreenRB', 'EN', 8, 'region id', 'cityzoneRegionID'),
('CITY_CODE', 'ScreenRB', 'EN', 8, 'city code', 'cityCD'),
('CITY_DST', 'ScreenRB', 'EN', 8, 'daylight saving time', 'cityDST'),
('CITY_GMT_OFFSET', 'ScreenRB', 'EN', 8, 'gmt offset', 'cityGMTOffset'),
('CITY_NAME', 'ScreenRB', 'EN', 8, 'city name', 'cityzoneName'),
('COMPANY_ADDRESS', 'ScreenRB', 'EN', 25, 'company address', 'CompanyAddress'),
('COMPANY_DESCRIPTION', 'ScreenRB', 'EN', 25, 'company description', 'CompanyDescription'),
('COMPANY_INFO', 'ScreenRB', 'EN', 23, 'company information', 'CompanyInformation'),
('COMPANY_LOCATION', 'ScreenRB', 'EN', 23, 'company location', 'CompanyLocation'),
('COMPANY_NAME', 'ScreenRB', 'EN', 25, 'company name', 'CompanyName'),
('CONFIRM_AND_UPLOAD', 'ScreenRB', 'EN', 5, 'confirm and upload', 'confirmAndUpload'),
('CONTACT_NAME', 'ScreenRB', 'EN', 23, 'contact name', 'ContactName'),
('CONTACT_PHONE', 'ScreenRB', 'EN', 23, 'contact phone', 'ContactPhone'),
('CONTAINERS', 'MenuRB', 'EN', 2, 'containers', 'Containers'),
('CONTAINERS_LIST', 'ScreenRB', 'EN', 8, 'containers list', 'ContainersList'),
('CONTAINER_CODE', 'ScreenRB', 'EN', 8, 'container code', 'containerCD'),
('CONTAINER_DESCRIPTION', 'ScreenRB', 'EN', 8, 'container description', 'containerDescription'),
('CONTAINER_DETAILS', 'ScreenRB', 'EN', 8, 'container details', 'ContainersDetails'),
('CONTAINER_NAME', 'ScreenRB', 'EN', 8, 'container name', 'containerName'),
('CONTAINER_TIP_CODE', 'ScreenRB', 'EN', 8, 'up to 4 alpha-numeric container code', 'containerTipCD'),
('CONTAINER_TYPE', 'ScreenRB', 'EN', 8, 'container type', 'containerType'),
('COST_OF_GOODS', 'MenuRB', 'EN', 4, 'cost of goods', 'CostOfGoods'),
('COUNTRY', 'MenuRB', 'EN', 2, 'country', 'Country'),
('COUNTRY_CODE', 'ScreenRB', 'EN', 8, 'country code', 'countryCD'),
('COUNTRY_DETAILS', 'ScreenRB', 'EN', 8, 'country details', 'CountryDetails'),
('COUNTRY_DST', 'ScreenRB', 'EN', 8, 'dst', 'countryDST'),
('COUNTRY_DST_ADDTIME', 'ScreenRB', 'EN', 8, 'dst adjustment', 'countryDaylightAddTime'),
('COUNTRY_DST_END_DATE', 'ScreenRB', 'EN', 8, 'dst end date', 'countryDaylightEndDate'),
('COUNTRY_DST_START_DATE', 'ScreenRB', 'EN', 8, 'dst start date', 'countryDaylightStartDate'),
('COUNTRY_ERR_CODE', 'ScreenRB', 'EN', 8, 'country iso code should be exactly 2-alpha characters long', 'countryErrCD'),
('COUNTRY_ERR_DAYLIGHTADDTIME', 'ScreenRB', 'EN', 8, 'daylight saving time correction must be positive and in the format hh:mm:ss', 'countryErrDaylightAddTime'),
('COUNTRY_LIST', 'ScreenRB', 'EN', 8, 'country list', 'CountryList'),
('COUNTRY_NAME', 'ScreenRB', 'EN', 8, 'country name', 'countryName'),
('COUNTRY_TIP_CODE', 'ScreenRB', 'EN', 8, '2-alpha characters country iso code', 'countryTipCD'),
('COUNTRY_TIP_DST', 'ScreenRB', 'EN', 8, 'is daylight saving time currently applicable in this country', 'countryTipDST'),
('CURRENCY', 'MenuRB', 'EN', 2, 'currency', 'Currency'),
('CURRENCY_CODE', 'ScreenRB', 'EN', 8, 'currency code', 'currencyCD'),
('CURRENCY_DETAILS', 'ScreenRB', 'EN', 8, 'currency details', 'CurrencyDetails'),
('CURRENCY_ERR_CODE', 'ScreenRB', 'EN', 8, 'currency iso code should be exactly 3-alpha characters long', 'currencyErrCD'),
('CURRENCY_LIST', 'ScreenRB', 'EN', 8, 'currency list', 'CurrencyList'),
('CURRENCY_NAME', 'ScreenRB', 'EN', 8, 'currency name', 'currencyName'),
('CURRENCY_TIP_CODE', 'ScreenRB', 'EN', 8, '3-alphabets currency iso code', 'currencyTipCD'),
('DEFAULT_LOCALE', 'ScreenRB', 'EN', 23, 'default locale', 'DefaultLocale'),
('DEFAULT_TIMEZONE', 'ScreenRB', 'EN', 23, 'default time zone', 'DefaultTimeZone'),
('DELETE', 'MenuRB', 'EN', 5, 'delete', 'ButtonDelete'),
('DICTIONARY', 'MenuRB', 'EN', 4, 'dictionary', 'Dictionary'),
('DICTIONARY_GROUPS', 'MenuRB', 'EN', 2, 'dictionary groups', 'DictionaryGroups'),
('DICTIONARY_GROUPS_DETAILS', 'ScreenRB', 'EN', 16, 'dictionary group details', 'DictionaryGroupsDetails'),
('DICTIONARY_GROUPS_LIST', 'ScreenRB', 'EN', 16, 'dictionary groups list', 'DictionaryGroupsList'),
('DICTIONARY_GROUP_DESCRIPTION', 'ScreenRB', 'EN', 16, 'dictionary group description', 'DictionaryGroupDescription'),
('DICTIONARY_GROUP_ID', 'ScreenRB', 'EN', 16, 'group', 'DictionaryGroupID'),
('DICTIONARY_GROUP_NAME', 'ScreenRB', 'EN', 16, 'dictionary group name', 'DictionaryGroupName'),
('DICTIONARY_KEYS', 'MenuRB', 'EN', 2, 'dictionary keys', 'DictionaryKeys'),
('DICTIONARY_KEYS_DETAILS', 'ScreenRB', 'EN', 16, 'dictionary key details', 'DictionaryKeysDetails'),
('DICTIONARY_KEYS_LIST', 'ScreenRB', 'EN', 16, 'dictionary keys list', 'DictionaryKeysList'),
('DICTIONARY_KEY_GROUP_ID', 'ScreenRB', 'EN', 16, 'group', 'DictionaryKeyGroupID'),
('DICTIONARY_KEY_RESOURCE_CD', 'ScreenRB', 'EN', 16, 'resource', 'DictionaryKeyResourceCD'),
('DICTIONARY_KEY_SOURCE_LANGUAGE_CD', 'ScreenRB', 'EN', 16, 'language', 'DictionaryKeySourceLanguageCD'),
('DICTIONARY_KEY_SOURCE_TRANSLATION', 'ScreenRB', 'EN', 16, 'dictionary key source translation', 'DictionaryKeySourceTranslation'),
('DICTIONARY_KEY_STRING', 'ScreenRB', 'EN', 16, 'dictionary key', 'DictionaryKeyString'),
('DICTIONARY_UI_TRANSLATION_KEY', 'ScreenRB', 'EN', 16, 'translation key', 'DictionaryUItranslationKey'),
('EDIT', 'MenuRB', 'EN', 5, 'edit', 'ButtonEdit'),
('EMAIL_COULD_NOT_BE_SENT', 'ParamRB', 'EN', 21, 'email could not be sent', 'emailCouldNotBeSent'),
('EQUAL', 'ParamRB', 'EN', 20, 'equals', 'equal'),
('ERR_DICTIONARY_KEY_RBSUB', 'ParamRB', 'EN', 21, 'substitute missing resource bundle dictionary key', 'ErrDictionaryKeySub'),
('ERR_VAL_CANNOT_BE_BLANK', 'ParamRB', 'EN', 21, 'value cannot be blank', 'ErrValCannotBeBlank'),
('ERR_VAL_MUST_BE_ALPHA', 'ParamRB', 'EN', 21, 'value must be alphabetical', 'ErrValMustBeAlphabetical'),
('ERR_VAL_MUST_BE_NUMERIC', 'ParamRB', 'EN', 21, 'value must be numeric', 'ErrValMustBeNumeric'),
('ERR_VAL_MUST_BE_SELECTED', 'ParamRB', 'EN', 21, 'value must be selected', 'ErrValMustBeSelected'),
('EXTRANET_RESOURCE', 'ScreenRB', 'EN', 14, 'extranet resource', 'ExtranetResource'),
('GATEWAYS', 'MenuRB', 'EN', 2, 'gateways', 'Gateways'),
('GATEWAYS_LIST', 'ScreenRB', 'EN', 8, 'gateways list', 'GatewaysList'),
('GATEWAY_CODE', 'ScreenRB', 'EN', 8, 'gateway code', 'gatewayCD'),
('GATEWAY_DETAILS', 'ScreenRB', 'EN', 8, 'gateway details', 'GatewaysDetails'),
('GATEWAY_ERR_CODE', 'ScreenRB', 'EN', 8, 'a port or an airport code must be exactly 3-alpha characters long', 'gatewayErrCD'),
('GATEWAY_ID', 'ScreenRB', 'EN', 8, 'gateway id', 'gatewayID'),
('GATEWAY_NAME', 'ScreenRB', 'EN', 8, 'gateway name', 'gatewayName'),
('GATEWAY_TIP_CODE', 'ScreenRB', 'EN', 8, 'use iso port or iata airport codes. railway station codes are free format but must be unique', 'gatewayTipCD'),
('GATEWAY_TYPE', 'ScreenRB', 'EN', 8, 'gateway type', 'gatewayType'),
('GENERATE_RESOURCE_BUNDLE_FILES', 'ParamRB', 'EN', 6, 'generate resource bundle files', 'generateRBfiles'),
('GEOZONES', 'MenuRB', 'EN', 2, 'geozones', 'geozones'),
('GEOZONES_LIST', 'ScreenRB', 'EN', 8, 'geographical zones list', 'GeozonesList'),
('GEOZONE_DETAILS', 'ScreenRB', 'EN', 8, 'geographical zone details', 'GeozonesDetails'),
('GEOZONE_EAST_ERR_OFFSET', 'ScreenRB', 'EN', 8, 'capture a negative or positive time value in seconds (e.g: 3600 = 01:00) that represents a gmt offset', 'geozoneEastErrOffset'),
('GEOZONE_EAST_OFFSET', 'ScreenRB', 'EN', 8, 'eastern gmt offset', 'geozoneEastOffset'),
('GEOZONE_EAST_TIP_OFFSET', 'ScreenRB', 'EN', 8, 'the gmt offset of the most remote area to the east of the zone', 'geozoneEastTipOffset'),
('GEOZONE_ID', 'ScreenRB', 'EN', 8, 'geozone id', 'geozoneID'),
('GEOZONE_NAME', 'ScreenRB', 'EN', 8, 'geozone name', 'geozoneName'),
('GEOZONE_WEST_ERR_OFFSET', 'ScreenRB', 'EN', 8, 'capture a negative or positive time value in seconds (e.g: 3600 = 01:00) that represents a gmt offset', 'geozoneWestErrOffset'),
('GEOZONE_WEST_OFFSET', 'ScreenRB', 'EN', 8, 'western gmt offset', 'geozoneWestOffset'),
('GEOZONE_WEST_TIP_OFFSET', 'ScreenRB', 'EN', 8, 'the gmt offset of the most remote area to the west of the zone', 'geozoneWestTipOffset'),
('GLOBALIZATION', 'MenuRB', 'EN', 4, 'globalization', 'Globalization'),
('GLOBALIZATION_WORKBENCH', 'ScreenRB', 'EN', 14, 'globalization workbench', 'GlobalizationWorkbench'),
('GO', 'MenuRB', 'EN', 5, 'go', 'ButtonGo'),
('GOODS_RECEIVED', 'MenuRB', 'EN', 2, 'goods received', 'GoodsReceived'),
('GOODS_RECEIVED_LIST', 'ScreenRB', 'EN', 18, 'goods received list', 'GoodsReceivedList'),
('GREATER_THAN', 'ParamRB', 'EN', 20, 'greater than', 'greater_than'),
('HELP_CARRIERS', 'ParamRB', 'EN', 22, 'carriers', 'helpCarriers'),
('HELP_CITYZONES', 'ParamRB', 'EN', 22, 'cityzones', 'helpCityzones'),
('HELP_CONTAINERS', 'ParamRB', 'EN', 22, 'containers', 'helpContainers'),
('HELP_COUNTRIES', 'ParamRB', 'EN', 22, 'countries', 'helpCountries'),
('HELP_CURRENCIES', 'ParamRB', 'EN', 22, 'currencies', 'helpCurrencies'),
('HELP_GATEWAYS', 'ParamRB', 'EN', 22, 'gateways', 'helpGateways'),
('HELP_GEOZONES', 'ParamRB', 'EN', 22, 'geozones', 'helpGeozones'),
('HELP_INCOTERMS', 'ParamRB', 'EN', 22, 'incoterms', 'helpIncoterms'),
('HELP_REFERENCES', 'ParamRB', 'EN', 22, 'references', 'helpReferences'),
('HELP_REGIONS', 'ParamRB', 'EN', 22, 'regions', 'helpRegions'),
('HELP_UNITS', 'ParamRB', 'EN', 22, 'units', 'helpUnits'),
('HELP_VIEW', 'MenuRB', 'EN', 6, 'help for this page', 'LinkViewHelp'),
('INCOTERMS', 'MenuRB', 'EN', 2, 'incoterms', 'Incoterms'),
('INCOTERMS_LIST', 'ScreenRB', 'EN', 8, 'incoterms list', 'IncotermsList'),
('INCOTERM_CODE', 'ScreenRB', 'EN', 8, 'incoterm code', 'incotermCD'),
('INCOTERM_CUSTOMS', 'ScreenRB', 'EN', 8, 'customs', 'incotermCustoms'),
('INCOTERM_DESTINATION', 'ScreenRB', 'EN', 8, 'destination', 'incotermDestination'),
('INCOTERM_DETAILS', 'ScreenRB', 'EN', 8, 'incoterm details', 'IncotermsDetails'),
('INCOTERM_ERR_CODE', 'ScreenRB', 'EN', 8, 'incoterm code should be exactly 3-alpha characters long', 'incotermErrCD'),
('INCOTERM_ERR_CUSTOMS_DUTIES', 'ScreenRB', 'EN', 8, 'customs duties indicator must be p (prepaid) or c (collect)', 'incotermErrCustomsDuties'),
('INCOTERM_ERR_DESTINATION_CHARGES', 'ScreenRB', 'EN', 8, 'destination charges indicator must be p (prepaid) or c (collect)', 'incotermErrDestinationCharges'),
('INCOTERM_ERR_FREIGHT_CHARGES', 'ScreenRB', 'EN', 8, 'freight charges indicator must be p (prepaid) or c (collect)', 'incotermErrFreightCharges'),
('INCOTERM_ERR_ORIGIN_CHARGES', 'ScreenRB', 'EN', 8, 'origin charges must be p (prepaid) or c (collect)', 'incotermErrOriginCharges'),
('INCOTERM_FREIGHT', 'ScreenRB', 'EN', 8, 'freight', 'incotermFreight'),
('INCOTERM_NAME', 'ScreenRB', 'EN', 8, 'incoterm name', 'incotermName'),
('INCOTERM_ORIGIN', 'ScreenRB', 'EN', 8, 'origin', 'incotermOrigin'),
('INCOTERM_TIP_CODE', 'ScreenRB', 'EN', 8, '3-alphabets incoterm code', 'incotermTipCD'),
('INCOTERM_TIP_CUSTOMS_DUTIES', 'ScreenRB', 'EN', 8, 'customs duties prepaid by seller or collect from buyer', 'incotermTipCustomsDuties'),
('INCOTERM_TIP_DESTINATION_CHARGES', 'ScreenRB', 'EN', 8, 'destination charges prepaid by seller or collect from buyer', 'incotermTipDestinationCharges'),
('INCOTERM_TIP_FREIGHT_CHARGES', 'ScreenRB', 'EN', 8, 'freight prepaid by seller or collect from buyer', 'incotermTipFreightCharges'),
('INCOTERM_TIP_ORIGIN_CHARGES', 'ScreenRB', 'EN', 8, 'origin charges prepaid by seller or collect from buyer', 'incotermTipOriginCharges'),
('INFORIGHTS', 'MenuRB', 'EN', 2, 'information rights', 'InformationRights'),
('INFORIGHTS_ADD', 'ScreenRB', 'EN', 9, 'add an information right', 'InforightsAdd'),
('INFORIGHTS_DETAILS', 'ScreenRB', 'EN', 9, 'information rights details', 'InforightsDetails'),
('INFORIGHTS_LIST', 'ScreenRB', 'EN', 9, 'information rights list', 'InforightsList'),
('INFORIGHTS_UPDATE', 'ScreenRB', 'EN', 9, 'update an information right', 'InforightsUpdate'),
('INFORIGHT_DESCRIPTION', 'ScreenRB', 'EN', 9, 'description', 'InforightDescription'),
('INFORIGHT_ID', 'ScreenRB', 'EN', 9, 'inforight id', 'InforightID'),
('INFORIGHT_MODULE_ID', 'ScreenRB', 'EN', 9, 'module id', 'InforightModuleID'),
('INFORIGHT_NAME', 'ScreenRB', 'EN', 9, 'inforight name', 'InforightName'),
('INFORIGHT_RIGHT_CD', 'ScreenRB', 'EN', 9, 'right code', 'InforightRightCD'),
('INPUT_VALIDATION_ERRORS', 'ParamRB', 'EN', 21, 'input validation errors', 'inputValidationErrors'),
('INVALID_PASSWORD_FOR_ENCRYPTION', 'ParamRB', 'EN', 21, 'invalid password for encryption', 'passwordEncryptionFailure'),
('IS_GREGORIAN_CALENDAR', 'ScreenRB', 'EN', 14, 'gregorian calendar', 'IsGregorianCalendar'),
('LANGUAGES', 'MenuRB', 'EN', 2, 'languages', 'Languages'),
('LANGUAGES_LIST', 'ScreenRB', 'EN', 14, 'languages list', 'LanguagesList'),
('LANGUAGE_CD', 'ScreenRB', 'EN', 14, 'language code', 'LanguageCD'),
('LANGUAGE_DETAILS', 'ScreenRB', 'EN', 14, 'language details', 'LanguageDetails'),
('LANGUAGE_NAME', 'ScreenRB', 'EN', 14, 'language name', 'LanguageName'),
('LESS_THAN', 'ParamRB', 'EN', 20, 'less than', 'less_than'),
('LIKE', 'ParamRB', 'EN', 20, 'like', 'like'),
('LOCALES', 'MenuRB', 'EN', 2, 'locales', 'Locales'),
('LOCALES_LIST', 'ScreenRB', 'EN', 14, 'locales list', 'LocalesList'),
('LOCALE_CD', 'ScreenRB', 'EN', 14, 'locale code', 'LocaleCD'),
('LOCALE_DETAILS', 'ScreenRB', 'EN', 14, 'locale details', 'LocaleDetails'),
('LOCALE_ERR_FORMAT', 'ScreenRB', 'EN', 14, 'locale format error', 'LocaleErrFormat'),
('LOCALE_LANGUAGE_CD', 'ScreenRB', 'EN', 14, 'language code', 'LocaleLanguageCD'),
('LOCALE_NAME', 'ScreenRB', 'EN', 14, 'locale name', 'LocaleName'),
('LOCKED', 'ParamRB', 'EN', 24, 'locked', 'labelLocked'),
('LOGIN', 'MenuRB', 'EN', 13, 'enter', 'LoginButton'),
('LOGIN_TITLE', 'MenuRB', 'EN', 13, 'sign on', 'Login'),
('LOGOUT', 'MenuRB', 'EN', 2, 'logout', 'Logout'),
('MATRIXRIGHTS', 'MenuRB', 'EN', 2, 'assign to inforights', 'AssignToInforights'),
('MATRIX_INFORIGHT_ID', 'ScreenRB', 'EN', 10, 'inforight id', 'MatrixInforightID'),
('MATRIX_INFORIGHT_OK', 'ScreenRB', 'EN', 10, 'assigned?', 'MatrixInforightOK'),
('MATRIX_PROFILE_ID', 'ScreenRB', 'EN', 10, 'profile id', 'MatrixProfileID'),
('MENU_OPTIONS', 'MenuRB', 'EN', 2, 'menu options', 'MenuOptions'),
('MENU_OPTIONS_DETAILS', 'ScreenRB', 'EN', 15, 'menu option details', 'MenuOptionsDetails'),
('MENU_OPTIONS_LIST', 'ScreenRB', 'EN', 15, 'menu options list', 'MenuOptionsList'),
('MENU_OPTION_CATEGORY_ID', 'ScreenRB', 'EN', 15, 'category id', 'MenuOptionCategoryID'),
('MENU_OPTION_DICTIONARY_KEY', 'ScreenRB', 'EN', 15, 'option key', 'MenuOptionDictionaryKey'),
('MENU_OPTION_ID', 'ScreenRB', 'EN', 15, 'option id', 'MenuOptionID'),
('MENU_OPTION_MODULE_ID', 'ScreenRB', 'EN', 15, 'module id', 'MenuOptionModuleID'),
('MENU_OPTION_PATH', 'ScreenRB', 'EN', 15, 'option path', 'MenuOptionPath'),
('MISSING_TRANSLATIONS', 'ScreenRB', 'EN', 20, 'missing translations', 'missingTranslations'),
('MODULES', 'MenuRB', 'EN', 2, 'modules', 'Modules'),
('MODULES_DETAILS', 'ScreenRB', 'EN', 15, 'module details', 'ModulesDetails'),
('MODULES_LIST', 'ScreenRB', 'EN', 15, 'modules list', 'ModulesList'),
('MODULE_DESCRIPTION', 'ScreenRB', 'EN', 15, 'module description', 'ModuleDescription'),
('MODULE_DICTIONARY_KEY', 'ScreenRB', 'EN', 15, 'module key', 'ModuleDictionaryKey'),
('MODULE_ICON', 'ScreenRB', 'EN', 15, 'icon', 'ModuleIcon'),
('MODULE_ID', 'ScreenRB', 'EN', 15, 'module id', 'ModuleID'),
('MODULE_NAME', 'ScreenRB', 'EN', 15, 'module name', 'ModuleName'),
('MODULE_PROCESS_NAME', 'ScreenRB', 'EN', 15, 'process name', 'ModuleProcessName'),
('MR', 'ParamRB', 'EN', 21, 'mr', 'mr'),
('MRS', 'ParamRB', 'EN', 21, 'mrs', 'mrs'),
('MS', 'ParamRB', 'EN', 21, 'ms', 'ms'),
('MULTIPLE_RECORD_SELECTION_ERROR', 'ParamRB', 'EN', 21, 'multiple record selection error', 'multipleRecordSelectionError'),
('MYACCOUNT', 'MenuRB', 'EN', 2, 'my account', 'MyAccount'),
('MYAPPS', 'MenuRB', 'EN', 6, 'my apps', 'myApps'),
('MY_ACCOUNT_EDIT', 'ScreenRB', 'EN', 12, 'change my user details', 'MyAccountEdit'),
('MY_ACCOUNT_SETUP', 'ScreenRB', 'EN', 12, 'my account setup', 'MyAccountSetup'),
('MY_COMPANY', 'ScreenRB', 'EN', 12, 'my company', 'MyCompany'),
('MY_ORGANIZATION', 'ScreenRB', 'EN', 12, 'my organization', 'MyOrganization'),
('MY_PASSWORD_EDIT', 'ScreenRB', 'EN', 12, 'change my password', 'myPasswordEdit'),
('MY_PROFILE', 'ScreenRB', 'EN', 5, 'my profile', 'myProfile'),
('NEW', 'MenuRB', 'EN', 5, 'new', 'ButtonNew'),
('NO', 'MenuRB', 'EN', 7, 'no', 'labelNo'),
('NOTIFICATIONS', 'MenuRB', 'EN', 2, 'notifications', 'Notifications'),
('NOT_EQUAL', 'ParamRB', 'EN', 20, 'not equal', 'not_equal'),
('NOT_LIKE', 'ParamRB', 'EN', 20, 'not like', 'not_like'),
('OFF', 'ParamRB', 'EN', 24, 'off', 'switchOff'),
('OK', 'MenuRB', 'EN', 7, 'ok', 'labelOk'),
('ON', 'ParamRB', 'EN', 24, 'on', 'switchOn'),
('ONLY_DELETE_ACCOUNT_LOCKED_STATUS', 'ParamRB', 'EN', 20, 'only a user account with a locked status may be deleted', 'onlyDeleteAccountLockedStatus'),
('ONLY_SPECIFIC_FILE_FORMAT_UPLOAD', 'ParamRB', 'EN', 20, 'only jpg or jpeg files may be uploaded', 'onlySpecificFileFormatUpload'),
('ORGANIZATIONS', 'ScreenRB', 'EN', 24, 'organizations', 'Organizations'),
('ORGANIZATION_BILLING_ADDRESS', 'ScreenRB', 'EN', 25, 'organization billing address', 'OrganizationBillingAddress'),
('ORGANIZATION_DESCRIPTION', 'ScreenRB', 'EN', 25, 'organization description', 'OrganizationDescription'),
('ORGANIZATION_LOCATION', 'ScreenRB', 'EN', 25, 'organization location', 'OrganizationLocation'),
('ORGANIZATION_NAME', 'ScreenRB', 'EN', 25, 'organization name', 'OrganizationName'),
('ORGANIZATION_SHIPPING_ADDRESS', 'ScreenRB', 'EN', 25, 'organization shipping address', 'OrganizationShippingAddress'),
('PASSWORD', 'MenuRB', 'EN', 13, 'password', 'Password'),
('PASSWORD_CHANGED_SUCCESSFULLY', 'ParamRB', 'EN', 7, 'password was changed successfully', 'passwordChangedSuccessfully'),
('PLACEHOLDER_FIRSTNAME', 'ParamRB', 'EN', 22, 'first name', 'sample_firstName'),
('PLACEHOLDER_LASTNAME', 'ParamRB', 'EN', 22, 'last name', 'sample_lastName'),
('PLACEHOLDER_MIDDLENAME', 'ParamRB', 'EN', 22, 'middle name', 'sample_middleName'),
('PLEASE_ENTER_PASSWORD', 'MenuRB', 'EN', 13, 'please enter your password', 'PromptPassword'),
('PLEASE_ENTER_USERNAME', 'MenuRB', 'EN', 13, 'please enter your user name', 'PromptUsername'),
('PLEASE_LOG_IN', 'MenuRB', 'EN', 13, 'please log in', 'PromptLogin'),
('POINT_OF_SALES', 'MenuRB', 'EN', 4, 'point of sales', 'PointOfSales'),
('PRINT_VIEW', 'MenuRB', 'EN', 6, 'printable view', 'LinkViewPrint'),
('PROCESSES', 'MenuRB', 'EN', 2, 'processes', 'Processes'),
('PROCESSES_ADD', 'ScreenRB', 'EN', 9, 'add a process (application)', 'ProcessesAdd'),
('PROCESSES_DETAILS', 'ScreenRB', 'EN', 9, 'process (application) details', 'ProcessesDetails'),
('PROCESSES_LIST', 'ScreenRB', 'EN', 9, 'processes (applications) list', 'ProcessesList'),
('PROCESSES_UPDATE', 'ScreenRB', 'EN', 9, 'update a process (application)', 'ProcessesUpdate'),
('PROCESS_DESCRIPTION', 'ScreenRB', 'EN', 9, 'process description', 'ProcessDescription'),
('PROCESS_DICTIONARY_KEY', 'ScreenRB', 'EN', 9, 'process dictionary key', 'ProcessDictionaryKey'),
('PROCESS_ICON_PATH', 'ScreenRB', 'EN', 9, 'icon', 'ProcessIconPath'),
('PROCESS_NAME', 'ScreenRB', 'EN', 9, 'process name', 'ProcessName'),
('PROFILES', 'MenuRB', 'EN', 2, 'profiles', 'Profiles'),
('PROFILES_ADD', 'ScreenRB', 'EN', 9, 'add a profile', 'ProfilesAdd'),
('PROFILES_DETAILS', 'ScreenRB', 'EN', 9, 'profile details', 'ProfilesDetails'),
('PROFILES_INFORIGHTS_LIST', 'ScreenRB', 'EN', 10, 'profiles to inforights list', 'ProfilesInforightsList'),
('PROFILES_LIST', 'ScreenRB', 'EN', 9, 'profiles list', 'ProfilesList'),
('PROFILES_UPDATE', 'ScreenRB', 'EN', 9, 'update a profile', 'ProfilesUpdate'),
('PROFILE_DESCRIPTION', 'ScreenRB', 'EN', 9, 'profile description', 'ProfileDescription'),
('PROFILE_ID', 'ScreenRB', 'EN', 9, 'profile id', 'ProfileID'),
('PROFILE_NAME', 'ScreenRB', 'EN', 9, 'profile name', 'ProfileName'),
('PROFILE_PHOTO_UPLOADED_SUCCESSFULLY', 'ParamRB', 'EN', 7, 'new profile photo uploaded successfully', 'profilePhotoUploaded'),
('PROFILE_PROCESS_NAME', 'ScreenRB', 'EN', 9, 'process', 'ProfileProcessName'),
('PROFILE_ROLE_NAME', 'ScreenRB', 'EN', 9, 'role', 'ProfileRoleName'),
('PROFILE_SCOPES', 'MenuRB', 'EN', 2, 'profile scopes', 'ProfileScopes'),
('PROFILE_SCOPES_ADD', 'ScreenRB', 'EN', 9, 'add a profile scope', 'ProfileScopesAdd'),
('PROFILE_SCOPES_DETAILS', 'ScreenRB', 'EN', 9, 'profile scope details', 'ProfileScopesDetails'),
('PROFILE_SCOPES_LIST', 'ScreenRB', 'EN', 9, 'profile scopes list', 'ProfileScopesList'),
('PROFILE_SCOPES_UPDATE', 'ScreenRB', 'EN', 9, 'update a profile scope', 'ProfileScopesUpdate'),
('PROFILE_SCOPE_DESCRIPTION', 'ScreenRB', 'EN', 9, 'scope description', 'ProfileScopeDescription'),
('PROFILE_SCOPE_ID', 'ScreenRB', 'EN', 9, 'scope id', 'ProfileScopeID'),
('PROFILE_SCOPE_NAME', 'ScreenRB', 'EN', 9, 'scope name', 'ProfileScopeName'),
('PROFILE_SCOPE_TYPE', 'ScreenRB', 'EN', 9, 'scope type', 'ProfileScopeType'),
('RECORD_CANNOT_BE_FOUND', 'ParamRB', 'EN', 20, 'record cannot be found', 'recordCannotBeFound'),
('RECORD_CREATED_SUCCESSFULLY', 'ParamRB', 'EN', 7, 'record created successfully', 'recordCreatedSuccessfully'),
('RECORD_DELETED_SUCCESSFULLY', 'ParamRB', 'EN', 7, 'record deleted successfully', 'recordDeletedSuccessfully'),
('RECORD_UPDATED_SUCCESSFULLY', 'ParamRB', 'EN', 7, 'record updated successfully', 'recordUpdatedSuccessfully'),
('RECRUITMENT', 'MenuRB', 'EN', 4, 'recruitment', 'Recruitment'),
('REFERENCES', 'MenuRB', 'EN', 4, 'references', 'References'),
('REFERENCES_AIR', 'ParamRB', 'EN', 8, 'air', 'air'),
('REFERENCES_AIRBORNE', 'ParamRB', 'EN', 8, 'airborne', 'airborne'),
('REFERENCES_AIRPORT', 'ParamRB', 'EN', 8, 'airport', 'airport'),
('REFERENCES_PORT', 'ParamRB', 'EN', 8, 'port', 'port'),
('REFERENCES_RAIL', 'ParamRB', 'EN', 8, 'rail', 'rail'),
('REFERENCES_RAILSTATION', 'ParamRB', 'EN', 8, 'railway station', 'railStation'),
('REFERENCES_RIVER', 'ParamRB', 'EN', 8, 'river', 'river'),
('REFERENCES_SEA', 'ParamRB', 'EN', 8, 'sea', 'sea'),
('REFERENCES_SURFACE', 'ParamRB', 'EN', 8, 'surface', 'surface'),
('REFERENCES_TRUCK', 'ParamRB', 'EN', 8, 'truck', 'truck'),
('REFERENTIAL_INTEGRITY_CONSTRAINT_VIOLATION', 'ParamRB', 'EN', 20, 'referential integrity constraint violation', 'referentialIntegrityConstraintViolation'),
('REFINE_DICTIONARY_SEARCH_HERE', 'ScreenRB', 'EN', 25, 'refine dictionary search here', 'refineDictionarySearchHere'),
('REFRESH', 'MenuRB', 'EN', 5, 'refresh', 'ButtonRefresh'),
('REGIONS', 'MenuRB', 'EN', 2, 'regions', 'regions'),
('REGIONS_LIST', 'ScreenRB', 'EN', 8, 'regions list', 'RegionsList'),
('REGION_COUNTRY_CODE', 'ScreenRB', 'EN', 8, 'country code', 'regionCountryCD'),
('REGION_DETAILS', 'ScreenRB', 'EN', 8, 'region details', 'RegionsDetails'),
('REGION_GEOZONE_ID', 'ScreenRB', 'EN', 8, 'geozone id', 'regionGeozoneID'),
('REGION_ID', 'ScreenRB', 'EN', 8, 'region id', 'regionID'),
('REGION_NAME', 'ScreenRB', 'EN', 8, 'region name', 'regionName'),
('REGION_STATE_CODE', 'ScreenRB', 'EN', 8, 'state code', 'regionStateCode'),
('RESOURCES', 'MenuRB', 'EN', 2, 'resources', 'Resources'),
('RESOURCES_LIST', 'ScreenRB', 'EN', 14, 'resources list', 'ResourcesList'),
('RESOURCE_BUNDLES', 'MenuRB', 'EN', 2, 'resource bundles', 'ResourceBundles'),
('RESOURCE_BUNDLES_LIST', 'ScreenRB', 'EN', 14, 'resource bundles list', 'ResourceBundlesList'),
('RESOURCE_BUNDLE_COMMENT', 'ScreenRB', 'EN', 14, 'comment', 'ResourceBundleComment'),
('RESOURCE_BUNDLE_DETAILS', 'ScreenRB', 'EN', 14, 'resource bundle details', 'ResourceBundleDetails'),
('RESOURCE_BUNDLE_LOCALE_CD', 'ScreenRB', 'EN', 14, 'locale code', 'ResourceBundleLocaleCD'),
('RESOURCE_BUNDLE_MANAGER_PROFILE_ID', 'ScreenRB', 'EN', 14, 'manager profile', 'ResourceBundleManagerProfileID'),
('RESOURCE_BUNDLE_NAME', 'ScreenRB', 'EN', 14, 'bundle name', 'ResourceBundleName'),
('RESOURCE_BUNDLE_RESOURCE_CD', 'ScreenRB', 'EN', 14, 'resource code', 'ResourceBundleResourceCD'),
('RESOURCE_BUNDLE_TARGET_LANGUAGE_CD', 'ScreenRB', 'EN', 14, 'language code', 'ResourceBundleTargetLanguageCD'),
('RESOURCE_CD', 'ScreenRB', 'EN', 14, 'resource', 'ResourceCD'),
('RESOURCE_DETAILS', 'ScreenRB', 'EN', 14, 'resource details', 'ResourceDetails'),
('RESOURCE_NAME', 'ScreenRB', 'EN', 14, 'resource name', 'ResourceName'),
('RETAIL_CART', 'MenuRB', 'EN', 2, 'retail cart', 'RetailCart'),
('RIGHTS', 'MenuRB', 'EN', 2, 'rights', 'Rights'),
('RIGHTS_ADD', 'ScreenRB', 'EN', 9, 'add a right', 'RightsAdd'),
('RIGHTS_DETAILS', 'ScreenRB', 'EN', 9, 'right details', 'RightsDetails'),
('RIGHTS_LIST', 'ScreenRB', 'EN', 9, 'rights list', 'RightsList'),
('RIGHTS_UPDATE', 'ScreenRB', 'EN', 9, 'update a right', 'RightsUpdate'),
('RIGHT_CD', 'ScreenRB', 'EN', 9, 'right code', 'RightCD'),
('RIGHT_NAME', 'ScreenRB', 'EN', 9, 'right name', 'RightName'),
('ROLES', 'MenuRB', 'EN', 2, 'roles', 'Roles'),
('ROLES_ADD', 'ScreenRB', 'EN', 9, 'add a role', 'RolesAdd'),
('ROLES_DETAILS', 'ScreenRB', 'EN', 9, 'role details', 'RolesDetails'),
('ROLES_LIST', 'ScreenRB', 'EN', 9, 'roles list', 'RolesList'),
('ROLES_UPDATE', 'ScreenRB', 'EN', 9, 'update a role', 'RolesUpdate'),
('ROLE_DESCRIPTION', 'ScreenRB', 'EN', 9, 'role description', 'RoleDescription'),
('ROLE_NAME', 'ScreenRB', 'EN', 9, 'role name', 'RoleName'),
('RPT_AIRLINE_PREFIX', 'ParamRB', 'EN', 24, 'awb prefix', 'rpt_AirlinePrefix'),
('RPT_CARRIER_CODE', 'ParamRB', 'EN', 24, 'carrier', 'rpt_CarrierCode'),
('RPT_CARRIER_MODE', 'ParamRB', 'EN', 24, 'mode', 'rpt_CarrierMode'),
('RPT_CARRIER_NAME', 'ParamRB', 'EN', 24, 'carrier name', 'rpt_CarrierName'),
('RPT_CITYZONE_CITY_CODE', 'ParamRB', 'EN', 24, 'city', 'rpt_CityzoneCityCode'),
('RPT_CITYZONE_COUNTRY', 'ParamRB', 'EN', 24, 'country', 'rpt_CityzoneCountry'),
('RPT_CITYZONE_DAYLIGHT_SAVING_TIME', 'ParamRB', 'EN', 24, 'dst', 'rpt_CityzoneDST'),
('RPT_CITYZONE_GMT_OFFSET', 'ParamRB', 'EN', 24, 'gmt', 'rpt_CityzoneGMTOffset'),
('RPT_CITYZONE_NAME', 'ParamRB', 'EN', 24, 'city name', 'rpt_CityzoneName'),
('RPT_CITYZONE_REGION', 'ParamRB', 'EN', 24, 'region', 'rpt_CityzoneRegion'),
('RPT_CONTAINER_CODE', 'ParamRB', 'EN', 24, 'container', 'rpt_ContainerCode'),
('RPT_CONTAINER_DESCRIPTION', 'ParamRB', 'EN', 24, 'container description', 'rpt_ContainerDescription'),
('RPT_CONTAINER_NAME', 'ParamRB', 'EN', 24, 'container name', 'rpt_ContainerName'),
('RPT_CONTAINER_TYPE', 'ParamRB', 'EN', 24, 'type', 'rpt_ContainerType'),
('RPT_COUNTRY_CODE', 'ParamRB', 'EN', 24, 'country', 'rpt_CountryCode'),
('RPT_COUNTRY_CURRENCY_CODE', 'ParamRB', 'EN', 24, 'currency', 'rpt_CountryCurrencyCode'),
('RPT_COUNTRY_DAYLIGHT_SAVING_TIME', 'ParamRB', 'EN', 24, 'dst', 'rpt_CountryDST'),
('RPT_COUNTRY_DST_ADD_TIME', 'ParamRB', 'EN', 24, 'forward', 'rpt_CountryDSTaddTime'),
('RPT_COUNTRY_DST_END_DATE', 'ParamRB', 'EN', 24, 'end', 'rpt_CountryDSTendDate'),
('RPT_COUNTRY_DST_START_DATE', 'ParamRB', 'EN', 24, 'start', 'rpt_CountryDSTstartDate'),
('RPT_COUNTRY_NAME', 'ParamRB', 'EN', 24, 'country name', 'rpt_CountryName'),
('RPT_CURRENCY_CODE', 'ParamRB', 'EN', 24, 'currency', 'rpt_CurrencyCode'),
('RPT_CURRENCY_NAME', 'ParamRB', 'EN', 24, 'currency name', 'rpt_CurrencyName'),
('RPT_GATEWAY_CITYZONE_NAME', 'ParamRB', 'EN', 24, 'city name', 'rpt_GatewayCityzoneName'),
('RPT_GATEWAY_CODE', 'ParamRB', 'EN', 24, 'gateway', 'rpt_GatewayCode'),
('RPT_GATEWAY_COUNTRY_NAME', 'ParamRB', 'EN', 24, 'country name', 'rpt_GatewayCountryName'),
('RPT_GATEWAY_NAME', 'ParamRB', 'EN', 24, 'gateway name', 'rpt_GatewayName'),
('RPT_GATEWAY_TYPE', 'ParamRB', 'EN', 24, 'type', 'rpt_GatewayType'),
('RPT_GEOZONE_EAST_GMT_OFFSET', 'ParamRB', 'EN', 24, 'east gmt', 'rpt_GeozoneEastGMT'),
('RPT_GEOZONE_NAME', 'ParamRB', 'EN', 24, 'geozone name', 'rpt_GeozoneName'),
('RPT_GEOZONE_WEST_GMT_OFFSET', 'ParamRB', 'EN', 24, 'west gmt', 'rpt_GeozoneWestGMT'),
('RPT_INCOTERM_CODE', 'ParamRB', 'EN', 24, 'incoterm', 'rpt_IncotermCode'),
('RPT_INCOTERM_CUSTOMS', 'ParamRB', 'EN', 24, 'customs', 'rpt_IncotermCustoms'),
('RPT_INCOTERM_DESTINATION', 'ParamRB', 'EN', 24, 'destination', 'rpt_IncotermDestination'),
('RPT_INCOTERM_FREIGHT', 'ParamRB', 'EN', 24, 'freight', 'rpt_IncotermFreight'),
('RPT_INCOTERM_NAME', 'ParamRB', 'EN', 24, 'incoterm name', 'rpt_IncotermName'),
('RPT_INCOTERM_ORIGIN', 'ParamRB', 'EN', 24, 'origin', 'rpt_IncotermOrigin'),
('RPT_REGION_COUNTRY_NAME', 'ParamRB', 'EN', 24, 'country name', 'rpt_RegionCountryName'),
('RPT_REGION_GEOZONE_NAME', 'ParamRB', 'EN', 24, 'geozone name', 'rpt_RegionGeozoneName'),
('RPT_REGION_NAME', 'ParamRB', 'EN', 24, 'region name', 'rpt_RegionName'),
('RPT_REGION_STATE_CODE', 'ParamRB', 'EN', 24, 'state', 'rpt_RegionStateCode'),
('RPT_UNIT_CODE', 'ParamRB', 'EN', 24, 'unit', 'rpt_UnitCode'),
('RPT_UNIT_NAME', 'ParamRB', 'EN', 24, 'unit name', 'rpt_UnitName'),
('SAVE', 'MenuRB', 'EN', 5, 'save', 'ButtonSave'),
('SCOPE_ANY', 'ParamRB', 'EN', 9, 'any', 'any'),
('SCOPE_SERVICE', 'ParamRB', 'EN', 9, 'service', 'service'),
('SCOPE_TRADE', 'ParamRB', 'EN', 9, 'trade', 'trade'),
('SEARCH_BY_CARRIER_MODE', 'ScreenRB', 'EN', 6, 'search by carrier mode', 'search_byCarrierMode'),
('SEARCH_BY_CARRIER_NAME', 'ScreenRB', 'EN', 6, 'search by carrier name', 'search_byCarrierName'),
('SEARCH_BY_CITY_NAME', 'ScreenRB', 'EN', 6, 'search by city name', 'search_byCityName'),
('SEARCH_BY_CONTAINER_NAME', 'ScreenRB', 'EN', 6, 'search by container name', 'search_byContainerName'),
('SEARCH_BY_CONTAINER_TYPE', 'ScreenRB', 'EN', 6, 'search by container type', 'search_byContainerType'),
('SEARCH_BY_COUNTRY_CODE', 'ScreenRB', 'EN', 6, 'search by country code', 'search_byCountryCode'),
('SEARCH_BY_COUNTRY_NAME', 'ScreenRB', 'EN', 6, 'search by country name', 'search_byCountryName'),
('SEARCH_BY_CURRENCY_NAME', 'ScreenRB', 'EN', 6, 'search by currency name', 'search_byCurrencyName'),
('SEARCH_BY_DICTIONARY_GROUP', 'ScreenRB', 'EN', 6, 'search by dictionary group', 'search_byDictionaryGroup'),
('SEARCH_BY_EAST_GMT_OFFSET', 'ScreenRB', 'EN', 6, 'search by east gmt offset', 'search_byEastGMTOffset'),
('SEARCH_BY_GATEWAY_NAME', 'ScreenRB', 'EN', 6, 'search by gateway name', 'search_byGatewayName'),
('SEARCH_BY_GATEWAY_TYPE', 'ScreenRB', 'EN', 6, 'search by gateway type', 'search_byGatewayType'),
('SEARCH_BY_GEOZONE_ID', 'ScreenRB', 'EN', 6, 'search by geozone id', 'search_byGeozoneID'),
('SEARCH_BY_GEOZONE_NAME', 'ScreenRB', 'EN', 6, 'search by geozone name', 'search_byGeozoneName'),
('SEARCH_BY_INCOTERM_NAME', 'ScreenRB', 'EN', 6, 'search by incoterm name', 'search_byIncotermName'),
('SEARCH_BY_INFORIGHT_DESCRIPTION', 'ScreenRB', 'EN', 6, 'search by inforight description', 'search_byInforightDescription'),
('SEARCH_BY_MODULE_DICTIONARY_KEY', 'ScreenRB', 'EN', 6, 'search by module dictionary key', 'search_byModuleDictionaryKey'),
('SEARCH_BY_MODULE_NAME', 'ScreenRB', 'EN', 6, 'search by module name', 'search_byModuleName'),
('SEARCH_BY_PROCESS_NAME', 'ScreenRB', 'EN', 6, 'search by process name', 'search_byProcessName'),
('SEARCH_BY_PROFILE_ASSIGNED', 'ScreenRB', 'EN', 6, 'search by profile assigned', 'search_byProfileAssigned'),
('SEARCH_BY_PROFILE_NAME', 'ScreenRB', 'EN', 6, 'search by profile name', 'search_byProfileName'),
('SEARCH_BY_REGION_NAME', 'ScreenRB', 'EN', 6, 'search by region name', 'search_byRegionName'),
('SEARCH_BY_RESOURCE_BUNDLE', 'ScreenRB', 'EN', 25, 'search by resource bundle', 'searchByResourceBundle'),
('SEARCH_BY_UNIT_NAME', 'ScreenRB', 'EN', 6, 'search by unit name', 'search_byUnitName'),
('SEARCH_BY_WEST_GMT_OFFSET', 'ScreenRB', 'EN', 6, 'search by west gmt offset', 'search_byWestGMTOffset'),
('SETTINGS', 'MenuRB', 'EN', 2, 'settings', 'Settings'),
('SIDEMENU', 'MenuRB', 'EN', 4, 'navigation', 'Navigation'),
('STATE_CODE', 'ScreenRB', 'EN', 8, 'state code', 'stateCode'),
('THERE_ARE_NO_RECORDS_OUTPUT_BY_THIS_QUERY', 'ParamRB', 'EN', 20, 'there are no records output by this query', 'noQueryOutput'),
('THERE_IS_NO_DICTIONARY_KEY_AVAILABLE', 'ParamRB', 'EN', 20, 'no dictionary key is available, you must first create a dictionary key and then assign it to that record', 'noDictionaryKey'),
('TIMEZONE', 'ScreenRB', 'EN', 8, 'time zone', 'timeZone'),
('TRANSLATIONS', 'ScreenRB', 'EN', 14, 'translations', 'Translations'),
('TRANSLATIONS_LIST', 'ScreenRB', 'EN', 14, 'translations list', 'TranslationsList'),
('TRANSLATION_BUNDLE_NAME', 'ScreenRB', 'EN', 14, 'bundle name', 'TranslationBundleName'),
('TRANSLATION_DICTIONARY_KEY', 'ScreenRB', 'EN', 14, 'dictionary key', 'TranslationDictionaryKey'),
('TRANSLATION_ID', 'ScreenRB', 'EN', 14, 'translation id', 'TranslationID'),
('TRANSLATION_KEY_TRANSLATED_NO', 'ScreenRB', 'EN', 14, 'not translated', 'TranslationKeyTranslatedNo'),
('TRANSLATION_KEY_TRANSLATED_YES', 'ScreenRB', 'EN', 14, 'translated', 'TranslationKeyTranslatedYes'),
('TRANSLATION_MAINTENANCE', 'MenuRB', 'EN', 2, 'translation maintenance', 'translationMaintenance'),
('TRANSLATION_STATUS', 'ScreenRB', 'EN', 14, 'translation status', 'TranslationStatus'),
('TRANSLATION_TRANSLATED_KEY', 'ScreenRB', 'EN', 14, 'translated key', 'TranslationTranslatedKey'),
('TRANSLATION_WORKBENCH', 'MenuRB', 'EN', 4, 'translation workbench', 'TranslationWorkbench'),
('UNITS', 'MenuRB', 'EN', 2, 'units', 'units'),
('UNITS_LIST', 'ScreenRB', 'EN', 8, 'units list', 'UnitsList'),
('UNIT_CODE', 'ScreenRB', 'EN', 8, 'unit code', 'unitCD'),
('UNIT_DETAILS', 'ScreenRB', 'EN', 8, 'unit details', 'UnitsDetails'),
('UNIT_ERR_CODE', 'ScreenRB', 'EN', 8, 'unit code should be at least 3-alpha characters long', 'unitErrCD'),
('UNIT_NAME', 'ScreenRB', 'EN', 8, 'unit name', 'unitName'),
('UNIT_TIP_CODE', 'ScreenRB', 'EN', 8, 'a 3-characters iso or custom unit code', 'unitTipCD'),
('UNTRANSLATED_KEYS', 'ScreenRB', 'EN', 14, 'untranslated keys', 'UntranslatedKeys'),
('UPDATE', 'MenuRB', 'EN', 5, 'update', 'ButtonUpdate'),
('UPDATE_A_CARRIER_RECORD', 'ScreenRB', 'EN', 8, 'update a carrier', 'CarriersUpdate'),
('UPDATE_A_CITYZONE_RECORD', 'ScreenRB', 'EN', 8, 'update a city', 'CityzonesUpdate'),
('UPDATE_A_CONTAINER_RECORD', 'ScreenRB', 'EN', 8, 'update a container', 'ContainersUpdate'),
('UPDATE_A_COUNTRY_RECORD', 'ScreenRB', 'EN', 8, 'update a country', 'CountryUpdate'),
('UPDATE_A_CURRENCY_RECORD', 'ScreenRB', 'EN', 8, 'update a currency', 'CurrencyUpdate'),
('UPDATE_A_DICTIONARY_GROUPS_RECORD', 'ScreenRB', 'EN', 16, 'update a dictionary group', 'DictionaryGroupsUpdate'),
('UPDATE_A_DICTIONARY_KEYS_RECORD', 'ScreenRB', 'EN', 16, 'update a dictionary key', 'DictionaryKeysUpdate'),
('UPDATE_A_GATEWAY_RECORD', 'ScreenRB', 'EN', 8, 'update a gateway', 'GatewaysUpdate'),
('UPDATE_A_GEOZONE_RECORD', 'ScreenRB', 'EN', 8, 'update a geographical zone', 'GeozonesUpdate'),
('UPDATE_A_INCOTERM_RECORD', 'ScreenRB', 'EN', 8, 'update an incoterm', 'IncotermsUpdate'),
('UPDATE_A_LANGUAGE_RECORD', 'ScreenRB', 'EN', 14, 'update a language', 'LanguageUpdate'),
('UPDATE_A_LOCALE_RECORD', 'ScreenRB', 'EN', 14, 'update a locale', 'LocaleUpdate'),
('UPDATE_A_MENU_OPTIONS_RECORD', 'ScreenRB', 'EN', 15, 'update a menu option record', 'MenuOptionsUpdate'),
('UPDATE_A_MODULE_RECORD', 'ScreenRB', 'EN', 15, 'update a module record', 'ModulesUpdate'),
('UPDATE_A_REGION_RECORD', 'ScreenRB', 'EN', 8, 'update a region', 'RegionsUpdate'),
('UPDATE_A_RESOURCE_BUNDLE_RECORD', 'ScreenRB', 'EN', 14, 'update a resource bundle', 'ResourceBundleUpdate'),
('UPDATE_A_RESOURCE_RECORD', 'ScreenRB', 'EN', 14, 'update a resource', 'ResourceUpdate'),
('UPDATE_A_TRANSLATION_RECORD', 'ScreenRB', 'EN', 14, 'update a translation', 'TranslationUpdate'),
('UPDATE_A_UNIT_RECORD', 'ScreenRB', 'EN', 8, 'update a unit', 'UnitsUpdate'),
('UPDATE_A_USER_RECORD', 'ScreenRB', 'EN', 11, 'update a user record', 'UserEdit'),
('USERPROFILES', 'MenuRB', 'EN', 2, 'assign to users', 'AssignProfiles'),
('USERS', 'MenuRB', 'EN', 2, 'users', 'Users'),
('USERS_LIST', 'ScreenRB', 'EN', 11, 'users list', 'UsersList'),
('USER_ACCESS_LISTS', 'MenuRB', 'EN', 2, 'user access lists', 'UserAccessLists'),
('USER_ACCOUNT_CREATED_DATETIME', 'ScreenRB', 'EN', 11, 'account creation date', 'UserAccountCreatedDatetime'),
('USER_ACCOUNT_MODIFIED_DATETIME', 'ScreenRB', 'EN', 11, 'last modified', 'UserAccountModifiedDatetime'),
('USER_ACCOUNT_REMINDER', 'ScreenRB', 'EN', 11, 'user account reminder', 'UserAccountReminder'),
('USER_ACCOUNT_STATUS', 'ScreenRB', 'EN', 11, 'login status', 'UserAccountStatus'),
('USER_ACCOUNT_STATUS_DATETIME', 'ScreenRB', 'EN', 11, 'status set on', 'UserAccountStatusDatetime'),
('USER_ACCOUNT_TYPE', 'ScreenRB', 'EN', 11, 'account type', 'UserAccountType'),
('USER_CREATED_AND_NOTIFIED_BY_EMAIL', 'ParamRB', 'EN', 7, 'user created and notified by email', 'userCreatedAndNotifiedByEmail'),
('USER_DATETIME_DISPLAY', 'ScreenRB', 'EN', 12, 'user datetime display', 'userDatetimeDisplay'),
('USER_DATETIME_PATTERN', 'ScreenRB', 'EN', 12, 'user datetime pattern', 'userDatetimePattern'),
('USER_DATE_DISPLAY', 'ScreenRB', 'EN', 12, 'user date display', 'UserDateDisplay'),
('USER_DETAILS', 'ScreenRB', 'EN', 11, 'user details', 'UserDetails'),
('USER_EMAIL_NOTIFY', 'ScreenRB', 'EN', 11, 'user email notification', 'UserEmailNotify'),
('USER_FIRSTNAME', 'ScreenRB', 'EN', 11, 'first name', 'UserFirstName'),
('USER_GREETINGS', 'ScreenRB', 'EN', 11, 'greetings', 'UserGreetings'),
('USER_ID', 'ScreenRB', 'EN', 11, 'user id', 'UserID'),
('USER_LASTNAME', 'ScreenRB', 'EN', 11, 'last name', 'UserLastName'),
('USER_LAST_LOGIN_DATETIME', 'ScreenRB', 'EN', 11, 'last login date', 'UserLastLoginDatetime'),
('USER_LAST_LOGIN_HOST', 'ScreenRB', 'EN', 11, 'last login host', 'UserLastLoginHost'),
('USER_LAST_LOGIN_IP', 'ScreenRB', 'EN', 11, 'last used login ip', 'UserLastLoginIP'),
('USER_LOCALE_CODE', 'ScreenRB', 'EN', 11, 'user locale', 'UserLocaleCD'),
('USER_LOGIN', 'MenuRB', 'EN', 13, 'user login', 'UserLogin'),
('USER_LOGIN_INVALID', 'MenuRB', 'EN', 13, 'user name and password are invalid', 'LoginInvalid'),
('USER_MIDDLENAME', 'ScreenRB', 'EN', 11, 'middle name', 'UserMiddleName'),
('USER_ORGANIZATION_ID', 'ScreenRB', 'EN', 25, 'organization', 'UserOrganizationId'),
('USER_PASSWORD', 'ScreenRB', 'EN', 11, 'password', 'UserPassword'),
('USER_PROFILE_ID', 'ScreenRB', 'EN', 10, 'user profile id', 'UserProfileID'),
('USER_PROFILE_LOGIN_ID', 'ScreenRB', 'EN', 10, 'user profile login id', 'UserProfileLoginID'),
('USER_PROFILE_OK', 'ScreenRB', 'EN', 10, 'assigned?', 'UserProfileOK'),
('USER_SCREEN_NAME', 'ScreenRB', 'EN', 11, 'nickname', 'UserAccountScreenName'),
('USER_TIME_DISPLAY', 'ScreenRB', 'EN', 12, 'user time display', 'userTimeDisplay'),
('USER_UI_THEME', 'ScreenRB', 'EN', 11, 'user theme', 'UserUItheme'),
('VERIFY_PASSWORD', 'ScreenRB', 'EN', 12, 'verify password', 'VerifyPassword'),
('VIEW', 'MenuRB', 'EN', 6, 'view', 'View'),
('VIEW_ALL', 'ParamRB', 'EN', 25, 'all', 'view_all'),
('VIEW_BY_CARRIER_MODE', 'ParamRB', 'EN', 25, 'by carrier mode', 'view_byCarrierMode'),
('VIEW_BY_CARRIER_NAME', 'ParamRB', 'EN', 25, 'by carrier name', 'view_byCarrierName'),
('VIEW_BY_CITY_NAME', 'ParamRB', 'EN', 25, 'by city name', 'view_byCityName'),
('VIEW_BY_CONTAINER_NAME', 'ParamRB', 'EN', 25, 'by container name', 'view_byContainerName'),
('VIEW_BY_CONTAINER_TYPE', 'ParamRB', 'EN', 25, 'by container type', 'view_byContainerType'),
('VIEW_BY_COUNTRY_CODE', 'ParamRB', 'EN', 25, 'by country code', 'view_byCountryCode'),
('VIEW_BY_COUNTRY_NAME', 'ParamRB', 'EN', 25, 'by country name', 'view_byCountryName'),
('VIEW_BY_CURRENCY_NAME', 'ParamRB', 'EN', 25, 'by currency name', 'view_byCurrencyName'),
('VIEW_BY_EAST_GMT_OFFSET', 'ParamRB', 'EN', 25, 'by east gmt offset', 'view_byEastGMToffset'),
('VIEW_BY_GATEWAY_NAME', 'ParamRB', 'EN', 25, 'by gateway name', 'view_byGatewayName'),
('VIEW_BY_GATEWAY_TYPE', 'ParamRB', 'EN', 25, 'by gateway type', 'view_byGatewayType'),
('VIEW_BY_GEOZONE_ID', 'ParamRB', 'EN', 25, 'by geozone id', 'view_byGeozoneID'),
('VIEW_BY_GEOZONE_NAME', 'ParamRB', 'EN', 25, 'by geozone name', 'view_byGeozoneName'),
('VIEW_BY_INCOTERM_NAME', 'ParamRB', 'EN', 25, 'by incoterm name', 'view_byIncotermName'),
('VIEW_BY_INFORIGHT_DESCRIPTION', 'ParamRB', 'EN', 25, 'by inforight description', 'view_byInforightDescription'),
('VIEW_BY_MODULE_DICTIONARY_KEY', 'ParamRB', 'EN', 25, 'by module dictionary key', 'view_byModuleDictionaryKey'),
('VIEW_BY_MODULE_NAME', 'ParamRB', 'EN', 25, 'by module name', 'view_byModuleName'),
('VIEW_BY_PROCESS_NAME', 'ParamRB', 'EN', 25, 'by process name', 'view_byProcessName'),
('VIEW_BY_PROFILE_ASSIGNED', 'ParamRB', 'EN', 25, 'by profile assigned', 'view_byProfileAssigned'),
('VIEW_BY_PROFILE_NAME', 'ParamRB', 'EN', 25, 'by profile name', 'view_byProfileName'),
('VIEW_BY_PROFILE_NOT_ASSIGNED', 'ParamRB', 'EN', 25, 'by profile not assigned', 'view_byProfileNotAssigned'),
('VIEW_BY_REGION_NAME', 'ParamRB', 'EN', 25, 'by region name', 'view_byRegionName'),
('VIEW_BY_UNIT_NAME', 'ParamRB', 'EN', 25, 'by unit name', 'view_byUnitName'),
('VIEW_BY_WEST_GMT_OFFSET', 'ParamRB', 'EN', 25, 'by west gmt offset', 'view_byWestGMToffset'),
('WELCOME_BACK', 'ScreenRB', 'EN', 12, 'welcome back', 'Welcome'),
('WELCOME_SCREEN_TITLE', 'ScreenRB', 'EN', 12, 'your account profile and settings', 'WelcomeTitle'),
('WORKBENCH', 'MenuRB', 'EN', 2, 'translation review', 'Workbench'),
('WORKGROUP', 'ScreenRB', 'EN', 10, 'work group', 'Workgroup'),
('YES', 'MenuRB', 'EN', 7, 'yes', 'labelYes'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_RIGHTS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that right assignment!', 'deleteThatAssignRight'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_ASSIGN_ROLES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that role assignment!', 'deleteThatAssignRole'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_CANDIDATES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that candidate!', 'deleteThatCandidate'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_CARRIERS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that carrier!', 'deleteThatCarrier'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_CITYZONES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that cityzone!', 'deleteThatCityzone'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_CONTAINERS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that container!', 'deleteThatContainer'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_COUNTRY_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that country!', 'deleteThatCountry'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_CURRENCY_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that currency!', 'deleteThatCurrency'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_GROUPS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that dictionary group!', 'deleteThatDictionaryGroup'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_DICTIONARY_KEYS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that dictionary key: all its related translations in any language will be lost!', 'deleteThatDictionaryKey'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_GATEWAYS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that gateway!', 'deleteThatGateway'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_GEOZONES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that geozone record!', 'deleteThatGeozone'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_GOODS_RECEIVED_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that goods receiving record!', 'deleteThatGoods'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_INCOTERMS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that incoterm!', 'deleteThatIncoterm'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_INFORIGHTS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that information right!', 'deleteThatInforight'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_LANGUAGES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that language!', 'deleteThatLanguage'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_LOCALES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that locale!', 'deleteThatLocale'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_LOGOUT_RECORD', 'ScreenRB', 'EN', 7, 'you are about to terminate your session!', 'deleteThatSession'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_MATRIXRIGHTS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete the assignment of a profile to an information right!', 'deleteThatProfileInforight'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_MENU_OPTIONS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that menu option!', 'deleteThatMenuOption'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_MODULES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that module!', 'deleteThatModule'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_MYACCOUNT_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete your own account!', 'deleteThatOwnAccount'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_NOTIFICATIONS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that notification!', 'deleteThatNotification'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_PROCESSES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that process!', 'deleteThatProcess');
INSERT INTO `tab_dictionary_keys` (`dix_dictionary_key`, `dix_bundle_cd`, `dix_source_language_cd`, `dix_group_id`, `dix_source_translation`, `dix_translation_key`) VALUES
('YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that profile!', 'deleteThatProfile'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_PROFILE_SCOPES_RECORD', 'ScreenRB', 'EN', 7, 'you about to delete that profile scope!', 'deleteThatProfileScope'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_REGIONS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that region!', 'deleteThatRegion'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that resource!', 'deleteThatResource'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_RESOURCE_BUNDLES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that resource bundle!', 'deleteThatResourceBundle'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_RETAIL_CART_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that shopping cart!', 'deleteThatCart'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_RIGHTS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that right!', 'deleteThatRight'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_ROLES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that role!', 'deleteThatRole'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_SETTINGS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that setting!', 'deleteThatSetting'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_SETUP_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that setup!', 'deleteThatSetup'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_UNITS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that unit!', 'deleteThatUnit'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_USERPROFILES_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete the assignment of a profile to a user!', 'DeleteThatUserProfile'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_USERS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that user and all associated profiles!', 'deleteThatUser'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_USER_ACCESS_LISTS_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that user access list!', 'deleteThatUserAccessList'),
('YOU_ARE_ABOUT_TO_DELETE_THAT_WORKBENCH_RECORD', 'ScreenRB', 'EN', 7, 'you are about to delete that workbench!', 'deleteThatWorkbench');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
